language: bash
script: "./bin/deploy"
deploy:
  provider: releases
  api_key:
    secure: jpPgmu+QD7cpfhQtCqj2iUH5Pf9MsugALNRYKsjkmh6ncPPVtxsZkvw1eQm+S84fQrt5epJ74nl+wX8YrDk+s4VQFxCVgpwBeNBfwWgL/wBOHI2nBzty+zFRdlTsm2Aw0JLgPFWP4WdQiQNH1HTLX91WKfwH7yFAV68v2hD1+So=
  file: container-info-buildpack-offline.zip
  on:
    tags: true
    all_branches: true
